# mongodb.conf for sandcats.

# Where to store the data.
dbpath=/var/lib/mongodb

# Use Debian default path for log.
logpath=/var/log/mongodb/mongodb.log

logappend=true

# Use the default port, and bind only to localhost.
bind_ip = 127.0.0.1

# Enable journaling, http://www.mongodb.org/display/DOCS/Journaling
journal=true

# Keep authentication disabled. This may seem weird, but really, if
# someone breaks into the Sandcats box, we don't have much we can do.
noauth = true

# No oplogging for now.

# Disable the HTTP interface (Defaults to localhost:27018).
nohttpinterface = true

