allow-recursion=no
config-dir=/etc/powerdns
daemon=yes
guardian=yes
include-dir=/etc/powerdns/pdns.d
launch=
setgid=pdns
setuid=pdns
default-soa-name=sandcats.io
default-soa-mail=hostmaster.sandcats.io
default-ttl=60
local-address=0.0.0.0
reuseport=yes
version-string=powerdns
webserver=no
